# java-sales-agent

./: .gitignore  README.md  pom.xml
src/main/java/com/complai/coldsales/: EnhancedDemo.java  Logs.java
src/main/java/com/complai/coldsales/agents/base/client/: LLMClient.java
src/main/java/com/complai/coldsales/agents/base/core/: AIAgentComponent.java  Agent.java
src/main/java/com/complai/coldsales/agents/base/guardrails/: GuardrailFunction.java  GuardrailResult.java
src/main/java/com/complai/coldsales/agents/base/result/: LLMResult.java
src/main/java/com/complai/coldsales/agents/base/tools/: AgentTool.java  ServiceBackedAgentTool.java
src/main/java/com/complai/coldsales/agents/email/: HTMLConverterAgent.java  StructuredEmailAnalyzerAgent.java  StructuredSubjectWriterAgent.java
src/main/java/com/complai/coldsales/agents/research/: ProspectResearchAgent.java
src/main/java/com/complai/coldsales/agents/research/analyzer/: CompanyWebsiteAnalyzerAgent.java  CompetitorAnalyzerAgent.java  LinkedInCompanyAnalyzer.java  NewsAndPressAnalyzerAgent.java
src/main/java/com/complai/coldsales/agents/sales/: StructuredBusySalesAgent.java  StructuredEngagingSalesAgent.java  StructuredProfessionalSalesAgent.java
src/main/java/com/complai/coldsales/config/: EnhancedGuardrailManager.java  Settings.java
src/main/java/com/complai/coldsales/managers/: EnhancedSalesManager.java  SalesManager.java
src/main/java/com/complai/coldsales/managers/reporting/: EmailPipelineStep1Reporter.java  EmailPipelineStep2Reporter.java  EmailPipelineStep3Reporter.java  EmailPipelineStep4Reporter.java  EmailPipelineStep5Reporter.java  ResearchPipelineStep1Reporter.java  ResearchPipelineStep2Reporter.java  StepReporter.java
src/main/java/com/complai/coldsales/models/guardrails/: BusinessContextCheck.java  ContentSafetyCheck.java  PersonalDataCheck.java
src/main/java/com/complai/coldsales/models/pipeline/email/: EmailPipelineContexts.java  EmailPipelineResult.java  PipelineAnalysis.java  SelectedEmail.java  SubjectOptions.java
src/main/java/com/complai/coldsales/models/pipeline/hybrid/: EmailHybridResult.java  EmailPhase.java  ResearchPhase.java
src/main/java/com/complai/coldsales/models/pipeline/research/: ResearchRunResult.java  RunnerSnapshot.java
src/main/java/com/complai/coldsales/models/result/: EmailResult.java  ErrorResult.java  HybridResult.java  PipelineResult.java
src/main/java/com/complai/coldsales/models/structured/: EmailAnalysis.java  EmailSubject.java  ProspectResearch.java  SalesEmail.java
src/main/java/com/complai/coldsales/models/types/: EmailTone.java
src/main/java/com/complai/coldsales/pipelines/: EmailPipeline.java  ResearchPipeline.java
src/main/java/com/complai/coldsales/services/: EmailService.java  LinkedInScraperService.java  NewsSearchService.java  ServiceTool.java  ServicesRegistry.java  WebScraperService.java
src/main/java/com/complai/coldsales/tools/: CompanyWebsiteTool.java  LinkedInCompanyTool.java  NewsAndPressTool.java
src/main/java/com/complai/coldsales/utils/: ExtractorUtils.java  PromptLoader.java  Result.java  ServiceError.java  ToolPromptBuilder.java  Utils.java
src/main/resources/: logback.xml
src/main/resources/prompts/email/: email-analyzer-agent  html-converter-agent  html-email-sender-agent  subject-writer-agent
src/main/resources/prompts/guardrails/: business-context-checker  content-safety-checker  personal-data-checker
src/main/resources/prompts/research/: prospect-research-agent
src/main/resources/prompts/research/analyzers/: company-website-analyzer-agent  competitor-analyzer-agent  linkedin-company-analyzer  news-and-press-analyzer-agent
src/main/resources/prompts/sales/: busy-sales-agent  engaging-sales-agent  professional-sales-agent
src/test/java/com/complai/coldsales/: TestUtils.java
src/test/java/com/complai/coldsales/agents/base/: AgentTest.java  AgentToolTest.java  RunnerTest.java  UtilsTest.java
src/test/java/com/complai/coldsales/agents/email/: EmailAgentsTest.java
src/test/java/com/complai/coldsales/agents/research/: ResearchAgentsTest.java
src/test/java/com/complai/coldsales/agents/sales/: SalesAgentsTest.java
src/test/java/com/complai/coldsales/config/: SettingsTest.java
src/test/java/com/complai/coldsales/integration/: EmailPipelineIntegrationTest.java  HybridWorkflowIntegrationTest.java  ResearchPipelineIntegrationTest.java
src/test/java/com/complai/coldsales/managers/: EnhancedSalesManagerTest.java
src/test/java/com/complai/coldsales/models/: ModelsTest.java
src/test/java/com/complai/coldsales/pipelines/: EmailPipelineTest.java  ResearchPipelineTest.java
src/test/java/com/complai/coldsales/realapi/: RealApiAgentTests.java  RealApiIntegrationTests.java
src/test/java/com/complai/coldsales/services/: LinkedInScraperServiceTest.java  NewsSearchServiceTest.java  WebScraperServiceTest.java
src/test/java/com/complai/coldsales/tools/: EmailToolsTest.java
src/test/java/com/complai/coldsales/utils/: PromptLoaderTest.java
